.title {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-text-align: middle-center;
    width: 100%;
    height: 50px;
    white-space: pre-wrap;
}

.base {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgb(60, 60, 60);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.text {
    color: rgb(255, 255, 255);
    font-size: 15px;
}
