{
    "name": "SymphonyFrameWork-Editor",
    "rootNamespace": "SymphonyFrameWork.Editor",
    "references": [
        "GUID:68a532f43eeefd5408e4e8871b769ee4",
        "GUID:b4e9782619c924d4fa0455d751d099be"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}