%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SymphonyPallet
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: "\u30D9\u30FC\u30B9"
    m_Color: {r: 0.23529413, g: 0.23529413, b: 0.23529413, a: 1}
  - m_Name: "\u30B7\u30C3\u30AF"
    m_Color: {r: 0.21960786, g: 0.21960786, b: 0.21960786, a: 1}
  - m_Name: "\u30C6\u30AD\u30B9\u30C8"
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: "\u30DC\u30FC\u30C0\u30FC"
    m_Color: {r: 0, g: 0, b: 0, a: 1}
