{
    "name": "SymphonyFrameWork",
    "rootNamespace": "SymphonyFrameWork",
    "references": [
        "GUID:b4e9782619c924d4fa0455d751d099be",
        "GUID:bfbf93dc840f34e4a84353f9c9dc8dc3",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f2c4cd20152fe254aa72c1117ed3a4ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "platforms": []
}